In [ ]:
import pandas as pd
class _CgAnswers: ...
answers = _CgAnswers()

In [ ]:
taxis = pd.read_parquet('https://github.com/j-rossi-nl/teaching-data/raw/main/2022_IDM/nyc_taxi_small.parq').dropna()
taxis['count'] = 1

location = pd.read_csv('https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv')

answers.__safe__taxis = (taxis, '33e26a0ca934485c1ada7260eb7ac75f5c5973827c14474e879cb7c2d887e812')
answers.__safe__location = (location, 'f74c986fed3c6f51f55b61fd7a50a5dfe3e3ed61cb0e3063398737478e1d1c5e')
taxis

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,count
index,,,,,,,,,,,,,,,,,,,
742385,1,2021-07-10 12:15:08,2021-07-10 12:22:50,1,1.30,1,N,233,237,1,7.0,2.5,0.5,3.05,0.0,0.3,13.35,2.5,1
409720,1,2021-07-06 16:22:08,2021-07-06 16:38:46,0,2.30,1,N,151,163,1,13.0,3.5,0.5,3.45,0.0,0.3,20.75,2.5,1
1637124,2,2021-07-20 14:27:30,2021-07-20 14:43:03,2,2.07,1,N,68,170,1,11.5,0.0,0.5,2.96,0.0,0.3,17.76,2.5,1
1239681,2,2021-07-15 20:54:54,2021-07-15 21:06:45,2,2.51,1,N,170,262,2,10.5,0.5,0.5,0.00,0.0,0.3,14.30,2.5,1
513679,2,2021-07-07 18:38:50,2021-07-07 18:48:10,1,2.63,1,N,237,151,1,10.0,1.0,0.5,2.86,0.0,0.3,17.16,2.5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1113988,2,2021-07-14 17:42:22,2021-07-14 17:58:48,1,1.97,1,N,229,100,1,11.5,1.0,0.5,3.16,0.0,0.3,18.96,2.5,1
283091,2,2021-07-04 19:03:43,2021-07-04 19:11:43,2,1.85,1,N,79,186,1,8.0,0.0,0.5,2.26,0.0,0.3,13.56,2.5,1
2585043,2,2021-07-30 20:10:11,2021-07-30 20:18:05,6,2.25,1,N,163,249,1,8.5,0.5,0.5,1.00,0.0,0.3,13.30,2.5,1
2554562,2,2021-07-30 15:01:27,2021-07-30 15:06:00,1,1.14,1,N,238,236,1,6.0,0.0,0.5,1.86,0.0,0.3,11.16,2.5,1
13351,1,2021-07-01 09:57:54,2021-07-01 10:09:53,1,1.90,1,N,45,79,1,10.0,2.5,0.5,2.00,0.0,0.3,15.30,2.5,1

In [ ]:
# 1.feladat
if 'level_0' in taxis:
  taxis.drop(columns=['level_0'], inplace=True)
taxis.reset_index(inplace=True)
tip_pct=[]
for i in range(len(taxis)):
  tip=taxis._get_value(i,'tip_amount')
  total=taxis._get_value(i,'total_amount')
  pct=(tip/total)*100
  tip_pct.append(pct)

taxis['tip_pct']=tip_pct
taxis

<ipython-input-23-936a407f5aa6>:9: RuntimeWarning: invalid value encountered in double_scalars
  pct=(tip/total)*100

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,count,tip_pct
0,742385,1,2021-07-10 12:15:08,2021-07-10 12:22:50,1,1.30,1,N,233,237,...,7.0,2.5,0.5,3.05,0.0,0.3,13.35,2.5,1,22.846442
1,409720,1,2021-07-06 16:22:08,2021-07-06 16:38:46,0,2.30,1,N,151,163,...,13.0,3.5,0.5,3.45,0.0,0.3,20.75,2.5,1,16.626506
2,1637124,2,2021-07-20 14:27:30,2021-07-20 14:43:03,2,2.07,1,N,68,170,...,11.5,0.0,0.5,2.96,0.0,0.3,17.76,2.5,1,16.666667
3,1239681,2,2021-07-15 20:54:54,2021-07-15 21:06:45,2,2.51,1,N,170,262,...,10.5,0.5,0.5,0.00,0.0,0.3,14.30,2.5,1,0.000000
4,513679,2,2021-07-07 18:38:50,2021-07-07 18:48:10,1,2.63,1,N,237,151,...,10.0,1.0,0.5,2.86,0.0,0.3,17.16,2.5,1,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
538167,1113988,2,2021-07-14 17:42:22,2021-07-14 17:58:48,1,1.97,1,N,229,100,...,11.5,1.0,0.5,3.16,0.0,0.3,18.96,2.5,1,16.666667
538168,283091,2,2021-07-04 19:03:43,2021-07-04 19:11:43,2,1.85,1,N,79,186,...,8.0,0.0,0.5,2.26,0.0,0.3,13.56,2.5,1,16.666667
538169,2585043,2,2021-07-30 20:10:11,2021-07-30 20:18:05,6,2.25,1,N,163,249,...,8.5,0.5,0.5,1.00,0.0,0.3,13.30,2.5,1,7.518797
538170,2554562,2,2021-07-30 15:01:27,2021-07-30 15:06:00,1,1.14,1,N,238,236,...,6.0,0.0,0.5,1.86,0.0,0.3,11.16,2.5,1,16.666667
538171,13351,1,2021-07-01 09:57:54,2021-07-01 10:09:53,1,1.90,1,N,45,79,...,10.0,2.5,0.5,2.00,0.0,0.3,15.30,2.5,1,13.071895

In [ ]:
# 2.Feladat
good_tips=taxis.loc[taxis['total_amount']>0]
good_tips

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,count,tip_pct
0,742385,1,2021-07-10 12:15:08,2021-07-10 12:22:50,1,1.30,1,N,233,237,...,7.0,2.5,0.5,3.05,0.0,0.3,13.35,2.5,1,22.846442
1,409720,1,2021-07-06 16:22:08,2021-07-06 16:38:46,0,2.30,1,N,151,163,...,13.0,3.5,0.5,3.45,0.0,0.3,20.75,2.5,1,16.626506
2,1637124,2,2021-07-20 14:27:30,2021-07-20 14:43:03,2,2.07,1,N,68,170,...,11.5,0.0,0.5,2.96,0.0,0.3,17.76,2.5,1,16.666667
3,1239681,2,2021-07-15 20:54:54,2021-07-15 21:06:45,2,2.51,1,N,170,262,...,10.5,0.5,0.5,0.00,0.0,0.3,14.30,2.5,1,0.000000
4,513679,2,2021-07-07 18:38:50,2021-07-07 18:48:10,1,2.63,1,N,237,151,...,10.0,1.0,0.5,2.86,0.0,0.3,17.16,2.5,1,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
538167,1113988,2,2021-07-14 17:42:22,2021-07-14 17:58:48,1,1.97,1,N,229,100,...,11.5,1.0,0.5,3.16,0.0,0.3,18.96,2.5,1,16.666667
538168,283091,2,2021-07-04 19:03:43,2021-07-04 19:11:43,2,1.85,1,N,79,186,...,8.0,0.0,0.5,2.26,0.0,0.3,13.56,2.5,1,16.666667
538169,2585043,2,2021-07-30 20:10:11,2021-07-30 20:18:05,6,2.25,1,N,163,249,...,8.5,0.5,0.5,1.00,0.0,0.3,13.30,2.5,1,7.518797
538170,2554562,2,2021-07-30 15:01:27,2021-07-30 15:06:00,1,1.14,1,N,238,236,...,6.0,0.0,0.5,1.86,0.0,0.3,11.16,2.5,1,16.666667
538171,13351,1,2021-07-01 09:57:54,2021-07-01 10:09:53,1,1.90,1,N,45,79,...,10.0,2.5,0.5,2.00,0.0,0.3,15.30,2.5,1,13.071895

In [ ]:
# 3. Feladat
from collections import Counter
tmp3=Counter(taxis['PULocationID'])
minlim=50
data_zones=[]
for key,count in tmp3.items():
  if count>=minlim:
    data_zones.append(key)

data_zones

[233,
 151,
 68,
 170,
 237,
 41,
 229,
 43,
 4,
 142,
 79,
 87,
 161,
 162,
 186,
 239,
 143,
 211,
 138,
 107,
 164,
 140,
 163,
 264,
 132,
 141,
 114,
 166,
 12,
 75,
 209,
 88,
 70,
 231,
 90,
 236,
 234,
 144,
 238,
 262,
 263,
 50,
 137,
 230,
 48,
 158,
 148,
 74,
 249,
 113,
 246,
 125,
 116,
 100,
 232,
 65,
 247,
 193,
 13,
 24,
 145,
 7,
 261,
 42,
 181,
 260,
 207,
 265,
 45,
 224,
 152,
 66,
 243,
 97,
 129,
 10,
 40,
 226,
 256,
 33,
 179,
 244,
 223,
 80,
 25,
 52,
 255,
 189,
 146,
 37,
 49,
 82,
 112,
 61,
 216,
 1,
 168]

In [ ]:
# 4. Feladat
new=taxis['PULocationID'].isin(data_zones)
dct={}
df=taxis[new].groupby('PULocationID')
for item in data_zones:
  avg=sum(df.get_group(item)['trip_distance'])/len(df.get_group(item))
  dct[item]=avg

tmp4=[]
for value in dct.values():
  tmp4.append(value)

tmp4.sort()
tmp4=tmp4[:10]
shortest_triptmp=[]
for key,value in dct.items():
  for j in range(len(tmp4)):
    if value==tmp4[j]:
      shortest_triptmp.append(key)

shortest_trip=pd.Series(shortest_triptmp)
shortest_trip

0    237
1    161
2     90
3    236
4    234
5    193
6    145
7    207
8     61
9      1
dtype: int64

In [ ]:
# 5. Feladat
tmp5=[]
for i in range(len(taxis)):
  pickup=taxis._get_value(i,'PULocationID')
  dropoff=taxis._get_value(i,'DOLocationID')
  tmp5.append(f'{pickup} - {dropoff}')

howmany=Counter(tmp5)
top_pairstmp=[]
for item in howmany.most_common(20):
  top_pairstmp.append(item[0])

top_pairs=pd.Series(top_pairstmp)
top_pairs

0     237 - 236
1     236 - 237
2     237 - 237
3     236 - 236
4     264 - 264
5     237 - 161
6     161 - 237
7     239 - 142
8     142 - 239
9     263 - 141
10    237 - 162
11    239 - 238
12    141 - 236
13    186 - 161
14    237 - 141
15    238 - 239
16    161 - 236
17    236 - 161
18    236 - 141
19    141 - 237
dtype: object

In [ ]:
# 6.Feladat
if 'level_0' in good_tips:
  good_tips.drop(columns=['level_0'], inplace=True)
good_tips.reset_index(inplace=True)
tempo6=[]
tmp6={}
for i in range(len(good_tips)):
  tip=good_tips._get_value(i,'tip_amount')
  pickup=good_tips._get_value(i,'PULocationID')
  dropoff=good_tips._get_value(i,'DOLocationID')
  tempo6.append(f'{pickup} - {dropoff}')
  if f'{pickup} - {dropoff}' in tmp6:
    tmp6[f'{pickup} - {dropoff}']+=tip
  else:
    tmp6[f'{pickup} - {dropoff}']=tip

trip_numbers=Counter(tempo6)
for key,value in tmp6.items():
  times=trip_numbers[key]
  avg_tip=value/times
  tmp6[key]=avg_tip

tempo6=[]
for value in tmp6.values():
  tempo6.append(value)

tempo6.sort()
toptipslist=tempo6[-10:]
top_tipstmp=[]
for key,value in tmp6.items():
  for j in range(len(toptipslist)):
    if value==toptipslist[j]:
      if key not in top_tipstmp:
        top_tipstmp.append(key)

top_tips=pd.Series(top_tipstmp)
top_tips

0     92 - 265
1    168 - 265
2    107 - 183
3     36 - 265
4      216 - 1
5    222 - 265
6    265 - 216
7    243 - 201
8    211 - 195
9      23 - 23
dtype: object

In [ ]:
# 7. Feladat
zone_pair=[]
for i in range(len(taxis)):
  pickup=taxis._get_value(i,'PULocationID')
  dropoff=taxis._get_value(i,'DOLocationID')
  zone_pair.append(f'{pickup}-{dropoff}')

taxis['zone_pair']=zone_pair
good_tips=taxis.loc[taxis['total_amount']>0]
if 'level_0' in good_tips:
  good_tips.drop(columns=['level_0'], inplace=True)
good_tips.reset_index(inplace=True)
minlim=50
tmp7=Counter(good_tips['zone_pair'])
zones_above=[]
for key,count in tmp7.items():
  if count>=minlim:
    zones_above.append(key)

fitting=taxis['zone_pair'].isin(zones_above)
temp_df=taxis[fitting]
if 'level_0' in temp_df:
  temp_df.drop(columns=['level_0'], inplace=True)
temp_df.reset_index(inplace=True)
tempo7=[]
temp7={}
for i in range(len(temp_df)):
  tip=temp_df._get_value(i,'tip_amount')
  pickup=temp_df._get_value(i,'PULocationID')
  dropoff=temp_df._get_value(i,'DOLocationID')
  tempo7.append(f'{pickup} - {dropoff}')
  if f'{pickup} - {dropoff}' in temp7:
    temp7[f'{pickup} - {dropoff}']+=tip
  else:
    temp7[f'{pickup} - {dropoff}']=tip

trip_numbers=Counter(tempo7)
for key,value in temp7.items():
  times=trip_numbers[key]
  avg_tip=value/times
  temp7[key]=avg_tip

tempo7=[]
for value in temp7.values():
  tempo7.append(value)

tempo7.sort()
toptipslist=tempo7[-10:]
reliable_tipstmp=[]
for key,value in temp7.items():
  for j in range(len(toptipslist)):
    if value==toptipslist[j]:
      if key not in reliable_tipstmp:
        reliable_tipstmp.append(key)

reliable_tips=pd.Series(reliable_tipstmp)
reliable_tips

0    132 - 142
1    138 - 265
2    265 - 265
3    132 - 158
4    132 - 137
5    132 - 113
6    249 - 132
7    140 - 132
8    142 - 132
9     132 - 43
dtype: object

In [ ]:
# 8. Feladat
manhattan=[]
for i in range(len(location)):
  if location._get_value(i,'Borough')=='Manhattan':
    id=location._get_value(i,'LocationID')
    manhattan.append(id)

manhattan

[4,
 12,
 13,
 24,
 41,
 42,
 43,
 45,
 48,
 50,
 68,
 74,
 75,
 79,
 87,
 88,
 90,
 100,
 103,
 104,
 105,
 107,
 113,
 114,
 116,
 120,
 125,
 127,
 128,
 137,
 140,
 141,
 142,
 143,
 144,
 148,
 151,
 152,
 153,
 158,
 161,
 162,
 163,
 164,
 166,
 170,
 186,
 194,
 202,
 209,
 211,
 224,
 229,
 230,
 231,
 232,
 233,
 234,
 236,
 237,
 238,
 239,
 243,
 244,
 246,
 249,
 261,
 262,
 263]

In [ ]:
# 9. Feladat
filter=taxis['PULocationID'].isin(manhattan)
manhattan_start=taxis[filter]
start_day=manhattan_start['tpep_pickup_datetime'].dt.day_name().tolist()
start_hour=manhattan_start['tpep_pickup_datetime'].dt.hour.tolist()
manhattan_start['start_day']=start_day
manhattan_start['start_hour']=start_hour
if 'level_0' in manhattan_start:
  manhattan_start.drop(columns=['level_0'], inplace=True)
manhattan_start.reset_index(inplace=True)
pickups=[]
for i in range(len(manhattan_start)):
  zone=manhattan_start._get_value(i,'PULocationID')
  day=manhattan_start._get_value(i,'start_day')
  hour=manhattan_start._get_value(i,'start_hour')
  pickups.append(f'{zone} - {day}/{hour}')

counts=Counter(pickups)
tmp9=[]
for item in counts.most_common(20):
  tmp9.append(item[0])

top_busy=pd.Series(tmp9)
top_busy

<ipython-input-31-a7da5c0addc4>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manhattan_start['start_day']=start_day
<ipython-input-31-a7da5c0addc4>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manhattan_start['start_hour']=start_hour

0      237 - Thursday/15
1      237 - Thursday/13
2      237 - Thursday/14
3      237 - Thursday/18
4      161 - Thursday/16
5      237 - Thursday/12
6      236 - Thursday/15
7      237 - Thursday/16
8     237 - Wednesday/14
9     161 - Wednesday/17
10     237 - Thursday/17
11       237 - Friday/14
12    237 - Wednesday/15
13     236 - Thursday/14
14      237 - Tuesday/14
15    237 - Wednesday/17
16     236 - Thursday/12
17     236 - Thursday/17
18     161 - Thursday/14
19     236 - Thursday/13
dtype: object

In [ ]:
# 10.feladat
for i in range(len(location)):
  if location._get_value(i,'Zone')=='JFK Airport':
    jfk_loc_id=location._get_value(i,'LocationID')
    break

jfk_dest_filter=manhattan_start['DOLocationID'].isin([jfk_loc_id])
manh_to_jfk=manhattan_start[jfk_dest_filter]
if 'level_0' in manh_to_jfk:
  manh_to_jfk.drop(columns=['level_0'], inplace=True)
manh_to_jfk.reset_index(inplace=True)
pickups_new=[]
for i in range(len(manh_to_jfk)):
  zone=manh_to_jfk._get_value(i,'PULocationID')
  day=manh_to_jfk._get_value(i,'start_day')
  hour=manh_to_jfk._get_value(i,'start_hour')
  pickups_new.append(f'{zone} - {day}/{hour}')

counts_new=Counter(pickups_new)
tmp10=[]
for item in counts_new.most_common(5):
  tmp10.append(item[0])

top_manhattan_jfk=pd.Series(tmp10)
top_manhattan_jfk

<ipython-input-32-dd4451f21467>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manh_to_jfk.drop(columns=['level_0'], inplace=True)

0      230 - Sunday/13
1      230 - Sunday/14
2      230 - Monday/11
3    262 - Thursday/16
4      164 - Sunday/15
dtype: object